<!-- <div class="container">
<div class="row mt-4">
<div class="col-md-6">
<div class="form-group">
    <label>username</label>
    <input class="form-control" formControlName="username">

</div>
<br>
<div class="form-group">
    <label>email</label>
    <input class="form-control" formControlName="email">
    
</div>
<br>
<div class="form-group">
    <label>password</label>
    <input class="form-control" formControlName="password">
    
</div>
</div>
</div>
</div> -->





    <body>
        <div class="vh-100 d-flex justify-content-center align-items-center ">
            <div class="col-md-5 p-5 shadow-sm border rounded-5 border-primary bg-white">
                <h2 class="text-center mb-4 text-primary">Login Form</h2>
                <form>
                    <div class="form-group required">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control border border-primary" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group required">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control border border-primary" id="exampleInputPassword1">
                    </div>
                    <p class="small"><a class="text-primary" href="forget-password.html">Forgot password?</a></p>
                    <div class="d-grid">
                        <button class="btn btn-primary" type="submit">Login</button>
                    </div>
                </form>
                <div class="form-group required">
                    <p class="mb-0  text-center">Don't have an account? <a href="signup.html"
                            class="text-primary fw-bold">Sign
                            Up</a></p>
                </div>
            </div>
        </div>
    </body>

