


 <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <i class='bx bxl-stack-overflow  bg-warning h-400'></i>
      <div class="nav-title">
       Stackoverflow
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a class="nav-link" routerLink="home" routerLinkActive="active">Home </a>
      <a class="nav-link" routerLink="/login"routerLinkActive="active">login </a>
      <a class="nav-link" routerLink="/sigunup" routerLinkActive="active">signup</a> 


      <!-- <div class="collapse navbar-collapse" >
        <ul class="navbar-nav ms-auto">
          <li class="nav-item "> -->

            <!-- <box-icon type='logo' name='stack-overflow'></box-icon> --> 
            <!-- <i class='bx bxl-stack-overflow'></i>
            <a class="nav-link" routerLink="login"routerLinkActive="active">login </a>
            <a class="nav-link" routerLink="sigunup" routerLinkActive="active">sigunup</a> 
             <span class="sr-only"></span> -->
          <!-- </li>  -->
 

<!-- 
          <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <i class='bx bxl-stack-overflow  bg-warning h-400'></i>
              <div class="nav-title">
               Stackoverflow
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
              <a class="nav-link" routerLink="home" routerLinkActive="active">Home </a>
              
                    <i class='bx bxl-stack-overflow'></i>
                    <a class="nav-link" routerLink="login"routerLinkActive="active">login </a>
                    <a class="nav-link" routerLink="sigunup" routerLinkActive="active">sigunup</a>
                   
            </div>
          </div>
        
        
        <router-outlet></router-outlet>
 -->


 <div class="container py-5" >
  <div class="jumbotron jumbotron-fluid p-3">
    <h1 class="display-4">Hello, world!</h1>
    <p class="lead">Stackoverflow</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </div>
  </div> 
