





      <input type="text" name="search" placeholder="What're you searching for?" [(ngModel)]="searchquest">
    
 
 <div class="cards-list">
   <div class="homecard" *ngFor="let i of array| filter:searchquest">
      
     <h5>{{i.formquestion}}</h5>

     <div class="d-flex justify-content-start">
      <button class="btn btn-danger btn-sm" type="button">
       Views: {{i.viewscount}}
      </button>
    </div>
     <div   class="d-flex justify-content-end p-2">
     
     <button  (click)="cmnt(i.questionID,i.formquestion,i.userId)" class="btn btn-danger btn-sm float-right"
                    id="right" style="color:white">
               Know More
            </button>
          
   </div>
  
 </div>
 