.lol{
    background-color: #ecf0f1;
}

.cards-list{
    width:50%;
    margin:1em auto;
  }
  .homecard{
    border:1px solid #eee;
    padding:1em;
    margin:1em;
    height:25vh;
    position:relative;
    box-shadow:0px 0px 3px 3px #f7f7f7;
  }
  .homecard:hover{
    background:#ffffff;
    border:1px solid gold;
    box-shadow:0px 0px 0px #eee;
  }
  .homecard h2{
    margin:0;
    padding:0;
    color:#ccc;
    font-size:2.5em;
    position:absolute;
    bottom:1em;
    left:1em;
  }
  .homecard a:link,
  .homecard a:visited{
    width:8em;
    color:#000000;
    background-color:gold;
    border-radius:0px;
    bottom:1em;
    right:1em;
    position:absolute;
    padding:1em 1em;
    text-align:center;
    font-weight:bold;
    line-height:1;
  }
  .homecard a:hover{
    text-decoration:none;
  }









  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}