
 
<input matInput type="text" name="search" placeholder="What're you searching for?" [(ngModel)]="searchText">
       
  <div  class=" row m-2 row-cols-1 h-100 shadow row-cols-sm-2 row-cols-md-3 row-cols-lg-4">

    <div class="cols mb-5" *ngFor="let i of companyData | filter:searchText">

<div class="card g-4 mt-3 mb-2 h-90" style="width: 15rem;" >

    <img src={{i.img}} class="card-img-top c1 w-100 h-60 imgone" alt="...">

    <div class="card-body">

     

      <div class="d-flex justify-content-between align-items-center">

        <div class="btn-group">

            <p>{{i.cmpny}}</p>

        </div>

        <p>{{i.seats}}</p>

      </div>

      <button  class="btn btn-primary"> Apply</button>

    </div>

  </div>

</div>

</div>