


<div class="nav" *ngIf="istrue">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <i class='bx bxl-stack-overflow  bg-warning h-400'></i>
      <div class="nav-title">
       Stackoverflow
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a class="nav-link" routerLink="home" routerLinkActive="active">Home </a>
      
            <i class='bx bxl-stack-overflow'></i>
            <a class="nav-link" routerLink="login"routerLinkActive="active">login </a>
            <a class="nav-link" routerLink="sigunup" routerLinkActive="active">sigunup</a>
           
    </div>
  </div>


<router-outlet></router-outlet>
