

<ul class="p-4">
    
     <li class="card">
         
         <article class="card-body">
             <header>
             
                     <div class="title">
                         <h1 class="text-center">{{this.fq}}
                         </h1>
                     </div>
                     
              
             </header>
            
         </article>
     </li>
         
     </ul>
<!-- {{this.id}}
{{this.fq}} -->

<div class="container">
     <div class="row">
       <div class="col">
          <form [formGroup]="cmntform" (ngSubmit)="cmntsub()" class="p-4">
               <input type="text"   class="form-control"placeholder="post your ansswer" required style="height:250px" formControlName="ctform"   id="ctform">
               <!-- <input type="text" class="form-control"  placeholder="Enter your question" required style="height:190px" formControlName="formquestion"   id="formquestion"> -->
          <br>
               <button type="submit" class="btn btn-primary float-center">Submit</button>
                                                               
          </form>
          
       </div>
       <div class="col">
          <h3 class="text-center"><i>Comments</i></h3>
                   
                   <div class="card" *ngFor="let i of  newArray">
                    <div class="card-body">
                         {{i.comment}} 
                         
                         <button type="button" class="btn btn-primary float-end" (click)="popcmntid(i.cmntID,i.comment,i.questionID,i.username,i.votescount)">  <i class="bi bi-hand-thumbs-up"></i>{{i.votescount}}</button>
                    <p><i>by {{i.username}} </i></p>
                    </div>
                  </div>
               </div>
              </div>
              
              
              </div>
              
     
     