{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=APINP-ELPT79915\\SQLEXPRESS;Initial Catalog=LoginDB;User ID=sa;Password=guvi;"
  },
  //"Server=APINP-ELPT79915\\SQLEXPRESS;Database=LoginDB;User Id= sa;Password=guvi;Integrated Security=false;"
  //" Data Source=APINP-ELPT79915\SQLEXPRESS;Initial Catalog=LoginDB;User ID=sa;Password=***********"


  "AllowedHosts": "*"
}
