<div class="nav">
    <!-- <input type="checkbox" id="nav-check"> -->
    <div class="nav-header">
     
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
 
  
            <a class="nav-link" routerLink="/userprofile" routerLinkActive="active"><i class='bx bxs-user-detail'></i>userprofile </a>
            <a class="nav-link"  routerLink="viewquest" routerLinkActive="active"> viewquest</a>
            <a class="nav-link" (click)=onask() routerLinkActive="active">Ask Question</a>
            <a class="nav-link" (click)=oncamp() routerLinkActive="active"> companies</a>
            <!-- <a class="nav-link" (click)=onask() routerLinkActive="active">Ask Question</a> -->
            <a class="nav-link" (click)=onlogout() routerLinkActive="active">logout</a>
          
    </div>
<!-- <div class="nn">
    <div class="container py-5" >
      <div class="jumbotron jumbotron-fluid p-3">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">Stackoverflow</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>
      </div> 
    </div> -->
    
  
  <div class="trial">

   
<!-- <div class="container">
    <label>Enter your question</label>
    <textarea></textarea>

</div>
    
     <form [formGroup]="quesform" (ngSubmit)="questionsub(quesform)" >
        <label>Enter your question</label>
     <textarea>   </textarea> 


   <div class="input-box">
        <label for="lastname" class="form-label">last name</label> 
      <input type="text" class="form-control" formControlName="lastname" id="lastname" placeholder="Enter your lastname" required />  -->



<br>



    
    
<br>

<!-- <mat-chip-list aria-label="Fish selection">
  <mat-chip>One fish</mat-chip>
  <mat-chip>Two fish</mat-chip>
  <mat-chip color="primary" selected>Primary fish</mat-chip>
  <mat-chip color="accent" selected>Accent fish</mat-chip>
</mat-chip-list> -->




</div>




<!-- <mat-chip-list aria-label="Fish selection">
  <mat-chip>One fish</mat-chip>
  <mat-chip>Two fish</mat-chip>
  <mat-chip color="primary" selected>Primary fish</mat-chip>
  <mat-chip color="accent" selected>Accent fish</mat-chip>
</mat-chip-list> -->
<router-outlet></router-outlet>


<!-- <mat-sidenav-container class="container-fluid">

  <mat-sidenav #sidebar mode="side" opened>

      <app-sidenavbar></app-sidenavbar>

  </mat-sidenav>

  <mat-sidenav-content>

      <div class="content">

          <div class="toolbar">

              <mat-toolbar>

                  <mat-icon (click)="sidebar.toggle()">menu</mat-icon>

                 

                  <div>

                  <mat-icon class="hovers"  data-toggle="tooltip" data-placement="bottom" title="Log out">exit_to_app</mat-icon>



                </div>

              </mat-toolbar>

             

          </div>

          <div class="main">

              <router-outlet></router-outlet>

          </div>

      </div>

  </mat-sidenav-content>

</mat-sidenav-container> -->

<!-- <router-outlet></router-outlet> -->