
<!-- <div class="nav-header" >
 
  <div class="nav-title">
   Stackoverflow
  </div>

<div class="nav-btn">
 
    <span></span>
    <span></span>
    <span></span>
 
</div>

<div class="nav-links ">
  <a class="nav-link" routerLink="home" routerLinkActive="active">Home </a>
  
        <i class='bx bxl-stack-overflow'></i>
        <a class="nav-link" routerLink="login"routerLinkActive="active">login </a>
        <a class="nav-link" routerLink="sigunup" routerLinkActive="active">sigunup</a>
       
</div>
</div>  -->


<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <i class='bx bxl-stack-overflow  bg-warning h-400'></i>
    <div class="nav-title">
     Stackoverflow
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a class="nav-link" routerLink="/home" routerLinkActive="active">Home </a>
    <a class="nav-link" routerLink="/login"routerLinkActive="active">login </a>
    <a class="nav-link" routerLink="/sigunup" routerLinkActive="active">sigunup</a> 


<div class="container">
    <form [formGroup]="regform" (ngSubmit)="registersubmitted()" class="border p-3 rounded">
    <div class="title">Registration</div>
    
      <div class="user-details">
        <div class="input-box">
         <label for="firstname" class="form-label">first name</label>
          <input type="text"  class="form-control" formControlName="firstname"id="firstname" placeholder="Enter your name" />
        <div class="form-text text-danger"  *ngIf="Firstname.errors?.['required']&&(Firstname.touched||Firstname.dirty)">
          firstname is required
        </div>
        <div class="form-text text-danger"  *ngIf="Firstname.errors?.['minlength']&&(Firstname.touched||Firstname.dirty)">
          firstname is too short
        </div>
        <div class="form-text text-danger"  *ngIf="Firstname.errors?.['pattern']&&(Firstname.touched||Firstname.dirty)">
          firstname should start with alphabet
        </div>
        </div>
        <div class="input-box">
            <label for="lastname" class="form-label">last name</label>
          <input type="text" class="form-control" formControlName="lastname" id="lastname" placeholder="Enter your lastname" required />
          <div class="form-text text-danger"  *ngIf="Lastname.errors?.['required']&&(Lastname.touched||Lastname.dirty)">
            lastname is required
          </div>
          <div class="form-text text-danger"  *ngIf="Lastname.errors?.['minlength']&&(Lastname.touched||Lastname.dirty)">
            lastname is too short
          </div>
          <div class="form-text text-danger"  *ngIf="Lastname.errors?.['pattern']&&(Lastname.touched||Firstname.dirty)">
            lastname should start with alphabet
          </div>
        </div>
        <div class="input-box">
            <label for="email" class="form-label">email</label>
          <input type="text" formControlName="email" id="email" class="form-control" placeholder="Enter your email" required />
          <div class="form-text text-danger"  *ngIf="email.errors?.['required']&&(email.touched||email.dirty)">
            email is required
          </div>
          <div class="form-text text-danger"  *ngIf="email.errors?.['email']&&(email.touched||email.dirty)">
          email is invalid
          </div>
        </div>
        <div class="input-box">
            <label for="pwd" class="form-label">password</label>
          <input type="text" formControlName="pwd"  class="form-control" id="pwd" placeholder="Enter your password" required />
          <div class="form-text text-danger"  *ngIf="pwd.errors?.['required']&&(pwd.touched||pwd.dirty)">
            pwd is required
          </div>
          <div class="form-text text-danger"  *ngIf="pwd.errors?.['minlength']||pwd.errors?.['maxlength']&&(pwd.touched||pwd.dirty)">
          pwd should be atleast 3 and the max 8 characters long
          </div>
        
        </div> 
        <!-- <div class="input-box">
          <span class="details">Password</span>
          <input type="text" name="" id="" placeholder="Enter your password" required />
        </div> -->
        <div class="input-box">
            <label for="confirmpwd" class="form-label">confirm password</label>
          <input type="text" formControlName="confirmpwd" id="confirmpwd" placeholder="Confirm your password" required />
          <!-- <div class="form-text text-danger" [ngStyle]="{'display':repeatPass} "> -->
           
            
        </div>
      </div>
<!--   
    <div class="col-6 offset-3">
        <div class="d-grid">
            <button type="submit" class="btn btn-primary">submit</button>
        </div>
    </div>
        <h1>{{a.userId}}</h1>  -->
  
      <div class="button">
        <input type="submit" value="Register"  />
      </div>
    </form>
  </div>